PORT=8000
WORKERS=4
CHANNEL_CAPACITY=32
SUPERUSER_EMAIL=admin@boostclicks.ru
SUPERUSER_PASS=change-me
ACCESS_TOKEN_EXPIRE_IN_SECS=1800
REFRESH_TOKEN_EXPIRE_IN_DAYS=14
SECRET_KEY=XXX
TELEGRAM_API_BASE_URL=https://api.telegram.org
TELEGRAM_LOGIN_BOT_TOKEN=PASTE_TELEGRAM_LOGIN_BOT_TOKEN
TELEGRAM_LOGIN_MAX_AGE_SECS=86400
VITE_TELEGRAM_LOGIN_BOT_USERNAME=cloudBoostclicks_bot

DATABASE_USER=cloud_boostclicks
DATABASE_PASSWORD=cloud_boostclicks
DATABASE_NAME=cloud_boostclicks
DATABASE_HOST=db
DATABASE_PORT=5432
